# GerenciadorDeTarefas

./: .env  .env.exemplo  .gitignore  Dockerfile  GerenciadorDeTarefas.sln  README.md  docker-compose.yml
backend/scripts/: seed-data.sql
scripts/: seed-data.sql
src/GerenciadorDeTarefas-.API/: Dockerfile  GerenciadorDeTarefas.API.csproj  GerenciadorDeTarefas.API.http  Program.cs  appsettings.Development.json
src/GerenciadorDeTarefas-.API/Controllers/: TarefasController.cs
src/GerenciadorDeTarefas-.API/Properties/: launchSettings.json
src/GerenciadorDeTarefas.API/: GerenciadorDeTarefas.API.csproj  GerenciadorDeTarefas.WEB.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/GerenciadorDeTarefas.API/Controllers/: TarefasController.cs  WeatherForecastController.cs
src/GerenciadorDeTarefas.API/Properties/: launchSettings.json
src/GerenciadorDeTarefas.Application/: GerenciadorDeTarefas.Application.csproj
src/GerenciadorDeTarefas.Application/Interfaces/: ITarefaService.cs
src/GerenciadorDeTarefas.Application/Services/: TarefaService.cs
src/GerenciadorDeTarefas.Domain/Entities/: Tarefa.cs
src/GerenciadorDeTarefas.Domain/Enums/: StatusTarefa.cs
src/GerenciadorDeTarefas.Domain/Interfaces/: ITarefaRepository.cs
src/GerenciadorDeTarefas.Infrastructure/: GerenciadorDeTarefas.Infrastructure.csproj
src/GerenciadorDeTarefas.Infrastructure/Data/: ApplicationDbContext.cs
src/GerenciadorDeTarefas.Infrastructure/Migrations/: 20250201050650_Initial.Designer.cs  20250201050650_Initial.cs  20250202100903_InitialCreate.Designer.cs  20250202100903_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/GerenciadorDeTarefas.Infrastructure/Repositories/: TarefaRepository.cs
src/gerenciadordetarefas.web/: gerenciadordetarefas.web.esproj  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/gerenciadordetarefas.web/src/: App.css  App.tsx  index.css
src/gerenciadordetarefas.web/src/components/: DeleteTaskPage.tsx  TarefaForm.tsx  TaskFilter.tsx  TaskForm.tsx  TaskList.tsx
src/gerenciadordetarefas.web/src/pages/: HomePage.tsx  TaskPage.tsx
src/gerenciadordetarefas.web/src/services/: api.ts
src/gerenciadordetarefas.web/src/types/: task.ts
