# .env
ENVIRONMENT=Development

# SQL Server Connection
SQL_SERVER=mssql
SQL_DATABASE=GerenciadorDeTarefasDB
SQL_USER=sa
SQL_PASSWORD=MyStrong@Pass123

ASPNETCORE_URLS=http://localhost:5000;https://localhost:5001